server {
    listen 80;
    listen [::]:80;

    #server_name your_domain www.your_domain;
        
    location / {
        proxy_pass http://frontend:3000;
        #include proxy_params;
    }
    location /api/ {
        proxy_pass http://backend:8080;
        #include proxy_params;
    }
}